@import "flatly/base";
@font-face{
  font-family: HuiFont;
  src: font-url("HuiFont29.ttf") format('truetype');
  font-weight: normal;
  font-style: normal;
}

// Flatly 3.2.0
// Bootswatch
// -----------------------------------------------------

@import url("//fonts.googleapis.com/css?family=Lato:400,700,400italic");

// Navbar =====================================================================

.navbar {
  border-width: 0;

  &-default {

    .badge {
      background-color: #fff;
      color: @navbar-default-bg;
    }
  }

  &-inverse {

    .badge {
      background-color: #fff;
      color: @navbar-inverse-bg;
    }
  }

  &-brand {
    padding: 18.5px 15px 20.5px;
  }
}

// Buttons ====================================================================

.btn:active {
  .box-shadow(none);
}

.btn-group.open .dropdown-toggle {
  .box-shadow(none);
}

// Typography =================================================================

.text-primary,
.text-primary:hover {
  color: @brand-primary;
}

.text-success,
.text-success:hover {
  color: @brand-success;
}

.text-danger,
.text-danger:hover {
  color: @brand-danger;
}

.text-warning,
.text-warning:hover {
  color: @brand-warning;
}

.text-info,
.text-info:hover {
  color: @brand-info;
}

// Tables =====================================================================

table,
.table {

  a:not(.btn) {
    text-decoration: underline;
  }

  .success,
  .warning,
  .danger,
  .info {
    color: #fff;

    a {
      color: #fff;
    }
  }

  > thead > tr > th,
  > tbody > tr > th,
  > tfoot > tr > th,
  > thead > tr > td,
  > tbody > tr > td,
  > tfoot > tr > td {
    border: none;
  }

  &-bordered > thead > tr > th,
  &-bordered > tbody > tr > th,
  &-bordered > tfoot > tr > th,
  &-bordered > thead > tr > td,
  &-bordered > tbody > tr > td,
  &-bordered > tfoot > tr > td {
    border: 1px solid @table-border-color;
  }
}

// Forms ======================================================================

.form-control,
input, {
  border-width: 2px;
  .box-shadow(none);

  &:focus {
    .box-shadow(none);
  }
}

.has-warning {
  .help-block,
  .control-label,
  .radio,
  .checkbox,
  .radio-inline,
  .checkbox-inline,
  .form-control-feedback {
    color: @brand-warning;
  }

  .form-control,
  .form-control:focus {
    border: 2px solid @brand-warning;
  }

  .input-group-addon {
    border-color: @brand-warning;
  }
}

.has-error {
  .help-block,
  .control-label,
  .radio,
  .checkbox,
  .radio-inline,
  .checkbox-inline,
  .form-control-feedback {
    color: @brand-danger;
  }

  .form-control,
  .form-control:focus {
    border: 2px solid @brand-danger;
  }

  .input-group-addon {
    border-color: @brand-danger;
  }
}

.has-success {
  .help-block,
  .control-label,
  .radio,
  .checkbox,
  .radio-inline,
  .checkbox-inline,
  .form-control-feedback {
    color: @brand-success;
  }

  .form-control,
  .form-control:focus {
    border: 2px solid @brand-success;
  }

  .input-group-addon {
    border-color: @brand-success;
  }
}

// Navs =======================================================================

.nav {
  .open > a,
  .open > a:hover,
  .open > a:focus {
    border-color: transparent;
  }
}

.pager {
  a,
  a:hover {
    color: #fff;
  }

  .disabled {
    &>a,
    &>a:hover,
    &>a:focus,
    &>span {
      background-color: @pagination-disabled-bg;
    }
  }
}

// Indicators =================================================================

.close {
  color: #fff;
  text-decoration: none;
  opacity: 0.4;

  &:hover,
  &:focus {
    color: #fff;
    opacity: 1;
  }
}

.alert {

  .alert-link {
    color: #fff;
    text-decoration: underline;
  }
}

// Progress bars ==============================================================

.progress {
  height: 10px;
  .box-shadow(none);
  .progress-bar {
    font-size: 10px;
    line-height: 10px;
  }
}

// Containers =================================================================

.well {
  .box-shadow(none);
}

.panel {
  &-default {
    .close {
      color: @text-color;
    }
  }
}

.modal {
  .close {
    color: @text-color;
  }
}

.popover {
  color: @text-color;
}

body {
  padding-top: 80px;
}

#editor {
  min-height: 450px;
}
// result
#note {
  min-height: 450px;
  font-family: HuiFont;
  font-size: 20px;
  color: #777;
  background: #f6f6f3;
  box-shadow: 0px 3px 15px hsla(0,0%,0%,.08);
  // margin: 40px auto;
  position: relative;
  margin-right: 0;
  width: 100%;
  border: 1px solid #dfdfd3;
  border-radius: 6px 18px 18px 6px;
  background-image: -webkit-radial-gradient(#d6d5d6 30%, transparent 20%),
                    -webkit-radial-gradient(#cfcfc3 38%, transparent 24%),
                    -webkit-linear-gradient(top, hsla(0,0%,0%,0) 0%, hsla(0,0%,0%,0) 95%,
                                                 hsla(180,75%,50%,.1) 95%, hsla(180,75%,50%,.1) 100%);
  background-image: -moz-radial-gradient(#d6d5d6 30%, transparent 20%),
                    -moz-radial-gradient(#cfcfc3 38%, transparent 24%),
                    -moz-linear-gradient(top, hsla(0,0%,0%,0) 0%, hsla(0,0%,0%,0) 95%,
                                                 hsla(180,75%,50%,.1) 95%, hsla(180,75%,50%,.1) 100%);
  background-image: radial-gradient(#d6d5d6 30%, transparent 20%),
                    radial-gradient(#cfcfc3 38%, transparent 24%),
                    linear-gradient(top, hsla(0,0%,0%,0) 0%, hsla(0,0%,0%,0) 95%,
                                                 hsla(180,75%,50%,.1) 95%, hsla(180,75%,50%,.1) 100%);
  background-position: 4px 1px, 4px 0px, 50% 0px;
  background-repeat: repeat-y,  repeat-y, repeat;
  background-size: 30px 30px, 30px 30px, 30px 30px;
  padding: 36px 48px 23px 80px;
  #date {
    position: absolute;
    right: 20px;
  }
  #title {
    font-size: 36px;
    border-bottom: 2px solid #ddd;
  }
  &:after {
    border-left: 2px solid hsla(0,95%,50%,.1);
    border-right: 2px solid hsla(0,95%,50%,.1);
    bottom: 0;
    content: '';
    left: 60px;
    position: absolute;
    top: 0;
    width: 3px;
  }
  h1, h2, h3, h4, h5, h6 {
    font-family: HuiFont;
  }
  h1 {
    font-size: 34px;
  }
  h2 {
    font-size: 30px;
  }
  p {
    font-size: 20px;
    margin-bottom: 30px;
  }
  ul, ol {
    line-height: 30px;
    margin-bottom: 20px;
    padding-left: 20px;
  }
  strong {
    color: #FF350D;
  }
}

.navbar-brand {
  background: image-url("logo.png") no-repeat left center;
  background-size: contain;
  height: 50px;
  width: 250px;
}